user nginx;
worker_processes 1;
worker_rlimit_nofile 8192;
events {
    worker_connections 4096;
}
http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  index    index.html index.htm index.php;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODL>  ssl_prefer_server_ciphers on;
  default_type application/octet-stream;
  log_format   main $remote_addr - $remote_user [$time_local]  $status
    $request $body_bytes_sent $http_referer
    $http_user_agent $http_x_forwarded_for;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required
  ssl_certificate     /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  server_tokens off;

  server {
    listen 80;
    server_name *.thematrix.eiland-x.be; #www.thematrix.local
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    #listen [::]:443 http2;
    server_name thematrix.eiland-x.be www.thematrix.eiland-x.be; #thematrix.local
    location / {
      proxy_pass http://127.0.0.1:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  server {
    listen 443 ssl http2;
    #listen [::]:443 http2;
    server_name rallly.thematrix.eiland-x.be www.rallly.thematrix.eiland-x.be;
    location / {
      proxy_pass http://127.0.0.1:3000/;
    }
  }

  server {
    listen 443 ssl http2;
    server_name prometheus.thematrix.eiland-x.be;
    location / {
      proxy_pass http://10.10.20.6:9000/;
    }
  }

  server {
    listen 443 ssl http2;
    server_name grafana.thematrix.eiland-x.be;
    location / {
      proxy_pass http://10.10.20.6:3000/;
    }
  }

  server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    server_name uptime.thematrix.eiland-x.be;
    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   Host $host;
      proxy_pass         http://10.10.20.6:3001/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade"; # for websockets
    }
  }
}