version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname Switch
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
no aaa new-model
switch 1 provision c9200l-24p-4g
!
!
!
!
!
!
!
!
!
ip routing
ip arp entry learn 10240
!
!
!
!
!
ip dhcp excluded-address 10.10.40.1
ip dhcp excluded-address 10.10.40.10
ip dhcp excluded-address 10.10.30.1
ip dhcp excluded-address 10.10.30.10
!
ip dhcp pool Cast
 network 10.10.40.0 255.255.255.0
 default-router 10.10.40.1
 dns-server 10.10.20.2
 domain-name thematrix.eiland-x.be
!
ip dhcp pool Crew
 network 10.10.30.0 255.255.255.0
 default-router 10.10.30.1
 dns-server 10.10.20.2
 domain-name thematrix.eiland-x.be
!
!
!
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2618379570
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2618379570
 revocation-check none
 rsakeypair TP-self-signed-2618379570
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-2618379570
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32363138 33373935 3730301E 170D3233 30353131 30373037
  34365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36313833
  37393537 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100A77C E7453496 EEA6C74B 94728437 CDD6A1E3 DCA69699 6D3C034C
  4D36A1D8 E79436F3 30FFE915 694B26F8 D7C7B8C3 DF1DAA28 E76A8777 1D74A849
  B5EF91C1 B91352A3 8751B0B7 C596923A 5190C567 6F7E5061 56523920 E141A136
  60F8D622 31F19C9E 7B8975F4 64965B81 A6A3C97D F7FD1913 59FC78A9 D73C83D7
  359AAC83 8C4F2FCE 591394D4 65FF49AC F1434281 E271400C 967AC466 FF376767
  143336CB 551D07B6 854DD808 AFBF5AC6 1A062029 0704982E 10C3E0F7 130A3B12
  00027F2D 24288A4C 8E4F5A81 83713DC5 C7EC8662 AFF27A97 A2F8ECEE 72C23EAE
  A6D1B7EA 62173919 B38AFDBE A16BA588 DBAA8563 3848EC6C 13877802 C9B6F453
  5ECE9A2C D5D90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14BF6EC4 BA803D68 42583016 9BBD1AB4 4DD52E64
  8B301D06 03551D0E 04160414 BF6EC4BA 803D6842 5830169B BD1AB44D D52E648B
  300D0609 2A864886 F70D0101 05050003 82010100 1857B820 9ED7FB94 213DAC59
  9F80E52B C7B9FB82 2C9BCEE2 8DEA522F 15BEF432 A40B1F36 FB6A50AB E91B9C1F
  ECAA2E15 6D1C8FB7 D0AE912D 006FCAB3 1F940DDB 97FC7925 962F8279 7CEEA7E1
  760143F9 442D6B07 DC6172A2 017281C7 A4850BE7 3E2F1B17 735F554A 16C0AE69
  17E528EF AF61A21F AFAAAAC0 F0BCA4F4 D18F0E16 B454BA69 066D8BDE 903F38F5
  A706AC64 5EF02E6F 83E931BF C2426BAF 4822EE6D E7681098 D3D8E75B C44B1A25
  E5AE20A6 98091B71 51B3C9E7 1784772C 61AD480A B94BC9A9 BB09798B 2E314CA5
  8A3B0C28 5CB9CE4D CA64C708 1F02EDA0 EDBDDC38 CCCBD190 127A4D66 C896D57C
  CEA23670 E8A70B9D E8D4A2B9 588CD555 FFA32E7A
        quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10070
!
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 no switchport
 ip address 10.10.50.1 255.255.255.0
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 ip address 10.10.20.1 255.255.255.0
!
interface Vlan30
 ip address 10.10.30.1 255.255.255.0
 ip access-group crew in
!
interface Vlan40
 ip address 10.10.40.1 255.255.255.0
 ip access-group cast in
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.10.50.10
!
!
!
ip access-list extended cast
 10 permit ip 10.10.40.0 0.0.0.255 10.10.50.0 0.0.0.255
 20 permit ip 10.10.40.0 0.0.0.255 host 10.10.20.2
 30 permit udp any host 255.255.255.255 eq bootps
 40 permit udp any host 255.255.255.255 eq bootpc
 50 permit udp any host 255.255.255.255 eq domain
 60 deny   ip 10.10.40.0 0.0.0.255 10.10.30.0 0.0.0.255
 70 permit ip any any
ip access-list extended crew
 10 deny   ip 10.10.30.0 0.0.0.255 10.10.40.0 0.0.0.255
 20 permit ip any any
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
!
!
!
end
